{
    "name": "componenta/auth-session-http",
    "description": "PSR-7/PSR-15 browser transport for Componenta authentication sessions",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "componenta/auth": "dev-auth-3",
        "componenta/auth-http": "dev-main",
        "componenta/auth-session": "dev-main",
        "componenta/identity": "^1.0",
        "psr/clock": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "componenta/http-csrf-middleware": "dev-main"
    },
    "require-dev": {
        "nyholm/psr7": "^1.8",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Componenta\\Auth\\Session\\Http\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Componenta\\Auth\\Session\\Http\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/componenta/auth.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/componenta/auth-http.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/componenta/auth-session.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/componenta/http-csrf-middleware.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit --configuration phpunit.xml.dist",
        "phpstan": "@php vendor/bin/phpstan analyse src --level=max",
        "check": [
            "@phpstan",
            "@test"
        ]
    }
}
